<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <!-- <meta http-equiv="refresh" content="10"> -->
    <link rel="stylesheet" href="portfolio.css" >
</head>
<body> 
    <div id="boxborder">
    <div id="box">
        <div>
        <b id="text">Upender</b>
        <button class="text1">Home</button>
        <button class="text1">About</button>
        <button class="text1">Skills</button>
        <button class="text1">Works</button>
        <button class="text1">Contact</button>
        </div>
        <hr></hr>
        <div>
        <div>
        <p id="About">Hi,</p>
        <b id="About1"> I'am <span style="color: rgba(255, 0, 255, 0.774);">Upender</span></b><br>
        <b id="About2">Web designer</b>
        </div>
        <img src="file:///C:/Users/bhuky/OneDrive/Pictures/resize2.JPG"  id="image1">
        </div>
        <button id="contact">contact</button>
        <div>
   <a href="https://www.linkedin.com/in/upender-bhukya-2767472a8/"><img src="file:///C:/Users/bhuky/Downloads/linkedin.png"    id="image3"></a>
    <a href="https://github.com/upendar24"><img src="file:///C:/Users/bhuky/Downloads/github.png" id="image4"></a>
    </div>
    </div>
</div>
<script src="portfolio.js"></script>
</body>
</html>