<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="portfoliocontactcss.css">
</head>
<body>
    <marquee direction="left" trueSpeed="true" id="movement"> Here you can find contacts and Gmail</marquee>
    <div id="contact">
        <b id="details">
            Phone number: 8074995761
        </b><br>
        <br>
        <b id="details">
            Gmail : bhukyaupender804@gmail.com
        </b>
        <div id="imageinserted">
            <img src="file:///C:/Users/bhuky/Downloads/search%20(1).png" height="50px" width="50px" class="images"> 
            <img src="file:///C:/Users/bhuky/Downloads/youtube%20(1).png" height="50px" width="50px"  class="images">
            <img src="file:///C:/Users/bhuky/Downloads/microsoft.png" height="50px" width="50px"  class="images">
        </div>
    </div>
    <script src="portfoliocontactcss.css"></script>
</body>
</html>